FrontendWPF/MainWindow.xaml

<Window x:Class="FrontendWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendWPF"
        mc:Ignorable="d"
        Title="Image Classification App" Height="700" Width="800">
    <Grid Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            FontSize="30"
            FontWeight="SemiBold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Classify Image"/>

        <Separator 
            VerticalAlignment="Bottom" 
            Margin="0,0,0,10"/>

        <Grid
            Grid.Row="1"
            Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Drag and drop files here section-->
            <StackPanel VerticalAlignment="Top">
                <!--To accept the dropping item-->
                <Grid>
                    <Rectangle
                        AllowDrop="true"
                        Drop="Rectangle_Drop"
                        Fill="WhiteSmoke"
                        RadiusX="10"
                        RadiusY="10"
                        StrokeDashArray="10"
                        StrokeThickness="2"
                        StrokeDashCap="Round"
                        Stroke="Silver"
                        Height="200"
                        Width="300"
                        />

                    <!--Logo & text-->
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Path
                            Data="M19,13a1,1,0,0,0-1,1v.38L16.52,12.9a2.79,2.79,0,0,0-3.93,0l-.7.7L9.41,11.12a2.85,2.85,0,0,0-3.93,0L4,12.6V7A1,1,0,0,1,5,6h7a1,1,0,0,0,0-2H5A3,3,0,0,0,2,7V19a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V14A1,1,0,0,0,19,13ZM5,20a1,1,0,0,1-1-1V15.43l2.9-2.9a.79.79,0,0,1,1.09,0l3.17,3.17,0,0L15.46,20Zm13-1a.89.89,0,0,1-.18.53L13.31,15l.7-.7a.77.77,0,0,1,1.1,0L18,17.21ZM22.71,4.29l-3-3a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-3,3a1,1,0,0,0,1.42,1.42L18,4.41V10a1,1,0,0,0,2,0V4.41l1.29,1.3a1,1,0,0,0,1.42,0A1,1,0,0,0,22.71,4.29Z"
                            Fill="Gray"
                            Stretch="Uniform"
                            Height="50"/>

                        <TextBlock 
                            Text="Drop image to upload"
                            FontSize="20"/>
                    </StackPanel>
                </Grid>
                <Button
                    Background="#FF80CD24"
                    BorderThickness="0"
                    Content="Choose file"
                    Foreground="White"
                    FontSize="20"
                    Height="50"
                    Width="150"
                    Margin="0,30,0,0" 
                    Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <Grid
                Grid.Column="1" >
                <!--Uploading files list-->
                <StackPanel>
                    <TextBlock
                                Text="Uploading image"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Margin="0,0,0,10"/>
                    <ScrollViewer
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Hidden"
                    Margin="0,0,0,20">
                        <Grid>
                            <ItemsControl
                            x:Name="UploadingFilesList">

                                <!--Custom controls here to show progress-->
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,0,0,20">
                <TextBlock 
                    Text="Image"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Margin="0,0,0,10"/>

                <Image 
                    Name="ImageSource"
                    Height="120"
                    HorizontalAlignment="Left"
                        />
            </StackPanel>

            <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,20">
                <TextBlock 
                    Text="Prediction"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Margin="0,0,0,10"/>

                <TextBlock 
                    Margin="10"
                    Name="PredictionLabel"
                    FontSize="16"
                    FontWeight="SemiBold"/>

                <TextBlock 
                    Margin="10"
                    Name="PredictionScore"
                    FontSize="16"
                    FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
