FrontendWPF/CustomControl/fileDetail.xaml

<UserControl x:Class="ImageClassificationWPF.CustomControl.fileDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageClassificationWPF.CustomControl"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignWidth="300" Height="150"
             Background="White">
    <UserControl.Resources>
        <PathGeometry x:Key="ImageIcon" Figures="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
        <PathGeometry x:Key="CloseIcon" Figures="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504 738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512 828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496 285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512 195.2 285.696a64 64 0 0 1 0-90.496z"/>
    </UserControl.Resources>
    <Grid
        Margin="0,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/> <!--For Icon-->
            <ColumnDefinition/> <!--Details-->
        </Grid.ColumnDefinitions>

        <Path
            Data="{StaticResource ImageIcon}"
            Fill="Silver"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="25"
            Stretch="Uniform"/>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--FileName & Size-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    MaxWidth="200"
                    FontWeight="Bold"
                    Text="{Binding FileName, ElementName=this, 
                    FallbackValue=FileName, TargetNullValue=FileName}"/>

                <TextBlock
                    Grid.Column="1"
                    Padding="5,0"
                    Text="{Binding FileSize, ElementName=this,
                    FallbackValue=FileSizeInMb, TargetNullValue=FileSizeInMb}"/>
            </Grid>

            <ProgressBar
                Name="pb"
                Grid.Row="1"
                Height="8"
                Foreground="#47BDFF"
                Value="{Binding UploadProgress, ElementName=this}"/>

            <TextBlock
                Grid.Row="2">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding Value,
                            ElementName=pb, StringFormat={}{0:##.0}% done}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Value,
                                ElementName=pb}" Value="100">
                                <Setter Property="Text" Value="Upload Completed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding UploadSpeed,
                            ElementName=this, StringFormat={}{0}Kb/sec}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Value,
                                ElementName=pb}" Value="100">
                                <Setter Property="Text" Value=""/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
            
    </Grid>
</UserControl>
